<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>|Lactus-Something.vid</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../plr.css">
  
  <link rel="stylesheet" href="../style.css">
</head>

<body>


  <div class="space"></div>
  <div class="container">
    <div class="yt-holder">
      <iframe src="https://drive.google.com/file/d/1izoLK7lqfRIjcpliLgYIJ-NsflS2dhpz/preview" width="100%" height="100%"
        allow="autoplay"></iframe>
    </div>
  </div>
  <h3 id="h3">Episode 1</h3>
  <div class="space"></div>


  <!-- <div class="d-grid gap-2">
    <a href="./" class="btn btn-light btn-lg" type="button">Episode-1</a>
    <a href="html/2.html" class="btn btn-light btn-lg" type="button">Episode-2</a>
    <a href="html/3.html" class="btn btn-light btn-lg" type="button">Episode-3</a>
    <a href="html/4.html" class="btn btn-light btn-lg" type="button">Episode-4</a>
    <a href="html/5.html" class="btn btn-light btn-lg" type="button">Episode-5</a>
    <a href="html/6.html" class="btn btn-light btn-lg" type="button">Episode-6</a>
    <a href="html/7.html" class="btn btn-light btn-lg" type="button">Episode-7</a>
    <a href="html/8.html" class="btn btn-light btn-lg" type="button">Episode-8</a> -->
  <!-- <a href="html/9.html" class="btn btn-light btn-lg" type="button">Episode-9</a>
    <a href="html/10.html" class="btn btn-light btn-lg" type="button">Episode-10</a> -->
  <!-- </div> -->
  <div class="m-3">
    <input type="button" value="discription" onclick="toggleeP()">
    <div style="display: flex; flex-wrap:wrap; border: 1px solid rgb(235, 232, 232);">
      <p style="display: none;" id="info">
        hlo its me you know me i know you. <a href="../">go back</a>
      </p>
    </div>
  </div>
  <div class="space"></div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script>
    function toggleeP() {
      let p = document.getElementById('info');
      if (p.style.display == "none") {
        p.style.display = "block";
      } else {
        p.style.display = "none";
      }
    }
  </script>
</body>

</html>